# Backend
PORT=4000

# PostgreSQL
DATABASE_URL=postgres://docdigital2_user:t0ML9RuJZTfr6aCBxDv8oSBnwZhUIx7e@dpg-d5q0icggjchc73dnisk0-a.virginia-postgres.render.com:5432/docdigital2
DB_SSL=true

# SMTP (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c3a27bca825a33
SMTP_PASS=6bd0e1b0385d15
REMITENTE=notificaciones@firma-express.test

# Frontend
FRONTEND_URL=https://firma-express.onrender.com
